# seqFlow

./: README.en.md  README.md  pom.xml
src/main/java/com/base/seqflow/autoConfigure/: IdGeneratorAutoConfiguration.java  IdGeneratorDatabaseInitializer.java  IdGeneratorProperties.java
src/main/java/com/base/seqflow/core/: IdAllocator.java  IdSegmentManager.java  SegmentBuffer.java  SeqFlow.java
src/main/java/com/base/seqflow/jdbc/: IdSegmentRepository.java  JdbcIdSegmentRepository.java
src/main/java/com/base/seqflow/model/: IdGeneratorDO.java  IdSegment.java
src/main/java/com/base/seqflow/service/: SeqFlow.java
